<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tebogo_melupe.depressionapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Launch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Welcome" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".Main" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".Questionnaire" />
        <activity android:name=".Appointment" />
        <activity android:name=".Videos" />
        <activity android:name=".Articles" />
        <activity android:name=".History" />
        <activity android:name=".Settings" />
        <activity android:name=".Results" />
        <activity android:name=".AdminLog" />
        <activity android:name=".AdminMenu" />
        <activity android:name=".ViewAppointment"></activity>
    </application>

</manifest>