<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:padding="16dp"
    tools:context=".Questionnaire">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Example Question -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 1: Little interest or pleasure in doing things?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ1A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ1A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ1A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ1A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 2: Feeling down, depressed or hopeless?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ2A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ2A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ2A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ2A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 3: Trouble falling or staying asleep, or sleeping too much?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ3A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ3A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ3A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ3A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 4: Thoughts that you would be better off dead or of hurting yourself in some way?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ4A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ4A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ4A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ4A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 5: Feeling bad about yourself or that you are a failure or have let yourself or your family down?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ5A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ5A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ5A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ5A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 6: Poor appetite or Over eating?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ6A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ6A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ6A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ6A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 7: Trouble concentrating on thing, such as reading the newspaper or watching television?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ7A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ7A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ7A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ7A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Question 8: Moving or speaking so slowly that other people could have noticed?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbQ8A0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />

                <RadioButton
                    android:id="@+id/rbQ8A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several days" />

                <RadioButton
                    android:id="@+id/rbQ8A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days" />

                <RadioButton
                    android:id="@+id/rbQ8A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly every day" />
            </RadioGroup>

            <!-- Add more questions in a similar format -->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_style"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>