<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    http:popupTheme="@style/MenuStyle"
    android:background="@color/colorPrimaryLight">

</android.support.v7.widget.Toolbar>