<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="SETTINGS"
        android:id="@+id/setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/settings" />

    <item android:title="LOGOUT"
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/logout" />

</menu>